# com.kotech.handWriting

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/QRCodeReaderView/Utils/: VerifyQRCode.java
app/src/main/java/com/kotech/njoscribe/: AboutActivity.java  AllNote.java  (+23 more)
app/src/main/jni/: Android.mk  interface.c
app/src/main/res/anim/: to_bottom.xml
app/src/main/res/color/: pentool_bg.xml  pentool_fg.xml
app/src/main/res/drawable/: action_button_bg.xml  transparent.xml  transparent_tool.xml
app/src/main/res/drawable-mdpi/: selected_image.xml  selected_item.xml  selected_label.xml  shape.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_all_note.xml  activity_alphabet_activity.xml  activity_main.xml  activity_menu_with_fab.xml  activity_note.xml  activity_note2.xml  activity_qrdecoder.xml  activity_splash.xml  activity_test.xml  activity_valid_qrcode.xml  affichageitem.xml  booksactivity.xml  candidate_preview.xml  candidates.xml  colors_horizontal.xml  colors_vertical.xml  custom_actionbar.xml  draw_layout.xml  list_single.xml  list_single_note.xml  overflow_menu.xml  postactivity.xml  postitactivity.xml  simple_list_item_checked.xml  startactivity.xml  texttospeech.xml  tools.xml
app/src/main/res/layout-xlarge/: activity_demo.xml  draw_layout.xml
app/src/main/res/menu/: menu_level.xml  menu_qrdecoder.xml  menu_valid_qrcode.xml  note.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+33 files in other folders)
