apply plugin: 'com.android.application'
dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.itextpdf:itextpdf:5.5.4'
    compile files('libs/core.jar')
    /*
                                    compile 'com.google.zxing:android-core:3.1.0'

                                        compile 'commons-codec:commons-codec:+'

                                        compile 'commons-logging:commons-logging:+'

                                        compile 'dom4j:dom4j:+'


                                        compile 'org.apache.poi:ooxml-schemas:+'

                                        compile 'org.apache.poi:poi-ooxml:+'

                                        compile 'org.apache.poi:poi:+'

                                        compile 'stax:stax-api:+'

                                        compile 'org.apache.xmlbeans:xmlbeans:+'
                                        */
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.kotech.njoscribe"
        minSdkVersion 14
        targetSdkVersion 19

        ndk {
            moduleName "libWritePadRecos"
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }

    }
    dexOptions {
    }
    productFlavors {
    }
}
