<?xml version="1.0" encoding="utf-8"?>

<com.kotech.njoscribe.writepad.widget.CandidateViewContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/keyboard_suggest_strip"
    android:orientation="horizontal">


    <com.kotech.njoscribe.writepad.widget.CandidateView
        android:id="@+id/candidates"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_weight="1" />


</com.kotech.njoscribe.writepad.widget.CandidateViewContainer>